# RPSLSGame

./: Dockerfile  README.md  RPSLSGame.sln  docker-compose.yml
src/RPSLSGame.Api/: Program.cs  RPSLSGame.Api.csproj  RPSLSGame.Api.http  appsettings.json
src/RPSLSGame.Api/Controllers/: GameController.cs
src/RPSLSGame.Api/DTOs/: GameHistoryRequest.cs  PlayGameRequest.cs
src/RPSLSGame.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/RPSLSGame.Api/Properties/: launchSettings.json
src/RPSLSGame.Api/Validators/: GameHistoryRequestValidator.cs  PlayGameRequestValidator.cs
src/RPSLSGame.Application/: GameService.cs  RPSLSGame.Application.csproj
src/RPSLSGame.Application/Behaviors/: LoggingBehavior.cs
src/RPSLSGame.Application/Commands/: PlayGameCommand.cs  PlayGameHandler.cs
src/RPSLSGame.Application/DTOs/: GameChoiceDto.cs  PagedResult.cs  PlayGameResponse.cs
src/RPSLSGame.Application/Extensions/: ApplicationsExtensions.cs  GameResultExtensions.cs
src/RPSLSGame.Application/Helpers/: GameMoveHelper.cs
src/RPSLSGame.Application/Interfaces/: IGameResultRepository.cs  IGameService.cs  IRandomNumberService.cs
src/RPSLSGame.Application/Queries/: GetChoicesHandler.cs  GetChoicesQuery.cs  GetHistoryQuery.cs  GetHistoryQueryHandler.cs  GetRandomChoiceHandler.cs  GetRandomChoiceQuery.cs
src/RPSLSGame.Domain/Models/: GameMove.cs  GameResult.cs  GameResultType.cs  GameRules.cs
src/RPSLSGame.Infrastructure/: RPSLSGame.Infrastructure.csproj
src/RPSLSGame.Infrastructure/Data/: GameDbContext.cs
src/RPSLSGame.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/RPSLSGame.Infrastructure/Migrations/: 20250308201543_InitialCreate.Designer.cs  20250308201543_InitialCreate.cs  20250311092434_RenameGameResultColumns.Designer.cs  20250311092434_RenameGameResultColumns.cs  20250312150649_UpdateGameResultToRecord.Designer.cs  20250312150649_UpdateGameResultToRecord.cs  GameDbContextModelSnapshot.cs
src/RPSLSGame.Infrastructure/Repositories/: GameResultRepository.cs
src/RPSLSGame.Infrastructure/Services/: RandomNumberService.cs
tests/RPSLSGame.Tests/: GetChoicesHandlerTests.cs  GetGameHistoryQueryHandler.cs  GetRandomChoiceHandlerTests.cs  PlayGameHandlerTests.cs  RPSLSGame.Tests.csproj  RandomNumberServiceTests.cs
tests/RPSLSGame.Tests/Factories/: CustomWebApplicationFactory.cs
tests/RPSLSGame.Tests/IntegrationTests/: GameControllerIntegrationTests.cs
tests/RPSLSGame.Tests/UnitTests/: GetChoicesHandlerTests.cs  GetGameHistoryQueryHandler.cs  GetRandomChoiceHandlerTests.cs  PlayGameHandlerTests.cs  RandomNumberServiceTests.cs
